<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragvolumesett"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:scrollbarThumbVertical="@drawable/bg_scroll_thumb_red_cr8"
    android:scrollbarTrackVertical="@drawable/bg_scroll_track_gray_cr8"
    android:focusableInTouchMode="true"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/updateButton"
            style="@style/MontserratRegular11spOr9ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Громкость эффектов"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dateTextView"
            style="@style/MontserratRegular11spOr9ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Общая громкость говорящих"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateButton" />

        <TextView
            android:id="@+id/playershide"
            style="@style/MontserratRegular11spOr9ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:text="Отображение говорящих"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateButton" />

        <TextView
            android:id="@+id/voicechat"
            style="@style/MontserratRegular11spOr9ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:text="Включить войс чат"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateButton" />

        <TextView
            android:id="@+id/microphone"
            style="@style/MontserratRegular11spOr9ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="Не отключать микрофон по времени"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateButton" />

        <com.google.android.material.slider.Slider
            android:id="@+id/effectsregulator"
            style="@style/mySlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateButton" />

        <com.google.android.material.slider.Slider
            android:id="@+id/playersregulator"
            style="@style/mySlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/playervoiceswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintTop_toTopOf="@id/playershide"
            app:layout_constraintStart_toStartOf="parent"
            app:track="@drawable/track_selector" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchvoicechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintTop_toTopOf="@id/voicechat"
            app:layout_constraintStart_toStartOf="parent"
            app:track="@drawable/track_selector" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchmicrophone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintTop_toTopOf="@id/microphone"
            app:layout_constraintStart_toStartOf="parent"
            app:track="@drawable/track_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>