<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nphone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="142dp"
        android:layout_height="307dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintLeft_toLeftOf="@+id/imageView35"
        app:layout_constraintRight_toRightOf="@+id/imageView35"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:layout_constraintVertical_bias="0.057">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="sdssdsadsdkjlfdsfрапврапврапврвавапрвапрваравпрвапрвапрвапрваправпрвапрвапрвапрвапрвапрвапрваправрварварварварврsfsdfsdfsdfsdfsdfdfsdf"
            android:textSize="50sp"
            android:visibility="invisible"/>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="280dp"
        android:layout_height="408dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:paddingStart="-200dp"
        android:paddingTop="-200dp"
        android:paddingEnd="-200dp"
        android:paddingBottom="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/nphone" />

    <View
        android:id="@+id/view2"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:background="@drawable/iphone_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:layout_constraintVertical_bias="0.805" />

    <View
        android:id="@+id/imageView39"
        android:layout_width="96dp"
        android:layout_height="4dp"
        android:layout_marginStart="92dp"
        android:background="@drawable/iphone_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:layout_constraintVertical_bias="0.857" />

    <ImageView
        android:id="@+id/tg_btn"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/telegram" />

    <ImageView
        android:id="@+id/stt_btn"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/ic_gear_iphone" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginStart="640dp"
        android:layout_marginTop="264dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView38"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tg_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/discord" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/vk" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/ios_clock_1" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="17dp"
        android:layout_height="16dp"
        android:layout_marginStart="624dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/br_menu_ruble" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginStart="648dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help_desk" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginStart="672dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sawmill_warn" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/helveticaneuecyr_bol"
        android:text="9:14"
        android:textColor="#ffffff"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/helveticaneuecyr_bol"
        android:text="09.03.2024"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35" />

</androidx.constraintlayout.widget.ConstraintLayout>